/*CSS reset settings here*/
*{
 margin: 0px;
 padding: 0px;
}
#wrapper{
 width: 950px;
 background-color: silver;
 margin: 0px auto;
 padding: 10px;
 overflow: hidden;
 height: auto;
}
#header{
 height: 150px;
 background-color: green;
 margin : 10px ;
}
#navigation{
 height: 300px;
 width: 200px;
 background-color: blue;
 margin-top: 20px;
 margin-bottom: 20px;
 margin-right: 10px;
 margin-left: 10px;
 display: inline-block;
 vertical-align: top;
 
}
#main_content{
 height: 400px;
 width: 700px;
 background-color: red;
 display: inline-block;
 overflow: hidden;
 height: auto;
 margin: 10px;
}
.subcontents{
 height: 200px;
 width: 210px;
 background-color: yellow;
 margin: 10px;
 float: none;
 display: inline-block;
}
#advertisement{
 height: 120px;
 width: 660px;
 background-color: purple;
 margin-left: 20px;
 margin-bottom: 10px;
}
