{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Order Page</title>
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script> -->

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="clicker_prototype2.css">
    <link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet">
    <script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>

    <script src="//cdn.jsdelivr.net/npm/jquery.scrollto@2.1.2/jquery.scrollTo.min.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script>

    


    <style>
        *{
            /* outline:1px solid black; */
            /* font-family:Gotham Rounded Font; */
        }

    @font-face{
        font-family: proxima;
        src:url("{% static 'order/font/proxima_nova.otf' %}")

    
    }
    @font-face{
        font-family: gotham_round;
        src: url("{% static 'order/font/gotham_round.otf' %}")
    }

    body{
    /* height: 100%; */
    margin: 0px;
   }

   .welcome_img{
       text-align: center;
   }

   #carouselExampleIndicators{
       padding: 2vw 2vw 1vw 2vw;
       width: 75vw;
       /* text-align: center; */
   }
    

   

   .nopadding{
       padding: 0px !important;
   }
   .main_header{
       padding: -15px;
   }
    /* .navbar{
        height: 7vh !important;
    } */
       .navbar-toggler{
           transition: all .2s ease-in-out;
           

       }
   
       .navbar-toggler:hover{
           transform: scale(1.1);
           background-color: #3E99C4;
       }
   
       .navbar-brand{        
           transition: .3s ease-in-out;
           color: #F1F4F8 !important;
           /* margin-left: 5vw; */

       }

           .navbar-brand:hover{
               transform: scale(1.2);
               color: #3E99C4 !important;
           
           }

           .navbar-light .navbar-toggler {
                /* color: #ffc107; */
                border-color: #F1F4F8;
            }

            .navbar-light .navbar-toggler-icon {
                background-image: url(
                    "data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='#F1F4F8' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E"
                    
                    );
            }
            .navbar-nav > li > a {
                padding-top:0px !important; 
                padding-bottom:0px !important;
            }
            .navbar {
                min-height: 2px !important;
            }

            .navbar-toggler-icon{
                padding: 1vh !important;
            }

            .scrolltop {
                display:none;
                width:100%;
                margin:0 auto;
                position:fixed;
                bottom:20px;
                right:10px;	
            }
            .scroll {
                position:absolute;
                right: 1vw;
                bottom: 2vh;
                background:#00ADDE;
                background: #00ADDE;
                padding:15px;
                text-align: center;
                margin: 0 0 0 0;
                cursor:pointer;
                transition: 0.5s;
                -moz-transition: 0.5s;
                -webkit-transition: 0.5s;
                -o-transition: 0.5s; 		
            }
            .scroll:hover {
                background:#979797;
                transition: 0.5s;
                -moz-transition: 0.5s;
                -webkit-transition: 0.5s;
                -o-transition: 0.5s; 		
            }
            .scroll:hover .fa {
                padding-top: -10px;
            }
            .scroll .fa {
                font-size:30px;
                margin-top:-5px;
                margin-left:1px;
                transition: 0.5s;
                -moz-transition: 0.5s;
                -webkit-transition: 0.5s;
                -o-transition: 0.5s; 	
            }
                        

            .logo_main{
                width: 100px;
            }

           .navbar-toggler-icon{
               color: white !important;
           }

           a{
               color: #F1F4F8 !important;
           }
           li{
               font-family: gotham_round;
           }

           head_welcome{
               font-family: gotham_round;
           }
            
           .mainer{
               background: linear-gradient(#3D4C59, #3D4C59 50%, #3E99C4 50%, #3E99C4);
               background-size: 100% 200%;
               transition: 0.3s ease-in-out;
               border-radius: 4px;
               padding: 10px;
               border: none;
               outline: none;
               margin: 0px;
               /* color: #F1F4F8; */
           }
           
           
           .subber{
               background: linear-gradient(#979797, #979797 50%, #3E99C4 50%, #3E99C4);
               background-size: 100% 200%;
               transition: 0.3s ease-in-out;
               border-radius: 4px;
               padding: 10px;
               border: none;
               outline: none;
               margin: 0px !important;

               /* color: #F1F4F8; */
           }
          

           #clothing_options{
               /* background-color: #25252D !important; */
               color: #25252D !important;
               text-align: center !important;
           }

           
       
               li:hover{
                   background-position: 100% 100%;
                   transform: scale(1.04);  
               }
               .search{
                   background-color: #06aae2;
                   transition: 0.5s;

               }

               .search:hover{
                   background-color: #3E99C4;
                   
               }

               h2{
                   font-family: proxima;
               }
               

                /* .btn my-2 my-sm-0 {
                    display: inline-block;
                    border-radius: 4px;
                    background-color: #3F4C5A;
                    border: none;
                    color: #FFFFFF;
                    text-align: center;
                    font-size: 25px;
                    padding: 20px;
                    width: 200px;
                    transition: all 0.5s;
                    cursor: pointer;
                    margin: 5px;
                }

                .btn my-2 my-sm-0 span {
                    cursor: pointer;
                    display: inline-block;
                    position: relative;
                    transition: 0.5s;
                }

                .btn my-2 my-sm-0 span:after {
                    content: '\2771';
                    position: absolute;
                    opacity: 0;
                    top: 0;
                    right: -20px;
                    transition: 0.5s;
                }

                .btn my-2 my-sm-0:hover span {
                    padding-right: 25px;
                }

                .btn my-2 my-sm-0:hover span:after {
                    opacity: 1;
                    right: 0;
                } */
                
        @media only screen and (max-width: 480px) {
            container {
                height: 80vh
            }
           
            .categories{
                width: 15vw;
                /* height:  */
                padding: 6vh 1vw 2vh 1vw;
                margin-top: 10vh;
        }

            /* .boudin {
                    display: inline-block;
                    border-radius: 4px;
                    background-color: #3F4C5A;
                    border: none;
                    color: #FFFFFF;
                    text-align: center;
                    font-size: 25px;
                    padding: 20px;
                    width: auto;
                    transition: all 0.5s;
                    cursor: pointer;
                    margin: 5px;
                } */
        }

        @media only screen and (min-width: 481px) and (max-width: 1023px) {
            container {
                height: 80vh
            }

            /* .boudin {
                    display: inline-block;
                    border-radius: 4px;
                    background-color: #3F4C5A;
                    border: none;
                    color: #FFFFFF;
                    text-align: center;
                    font-size: 25px;
                    padding: 20px;
                    width: 30vw;
                    transition: all 0.5s;
                    cursor: pointer;
                    margin: 5px;
                } */
        }

        @media only screen and (min-width: 1024px) {
            container {
                height: 80vh
            }

            /* .boudin {
                    display: inline-block;
                    border-radius: 4px;
                    background-color: #3F4C5A;
                    border: none;
                    color: #FFFFFF;
                    text-align: center;
                    font-size: 25px;
                    padding: 20px;
                    width: 15vw;
                    transition: all 0.5s;
                    cursor: pointer;
                    margin: 5px;
                } */
        }
        /* .logo_main2 {
            width: 130px;
            height: 195px;
            position: relative;
            display: inline-block;
            margin: 50px;
        }
        .logo_main {
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 99;
        }
        .logo_main:hover .img-top {
            display: inline;
        } */

        .categories{
            width: 15vw;
            height: 20%;
            padding: 6vh 1vw 2vh 1vw;
            margin-top: 10vh;
        }

        .main_fill_out{
            width: 40%;
            display: inline-block;
        }
            .mainbtn{
                border: 1px solid #979797;
                pointer-events:none;
                color:#979797;
                vertical-align: top;
                display:inline-block;
            }
            .main_pt{
                margin: 10px 0;
                width: 70%;
                display:inline-block;
            }
        h5{

        }
        .credit_card{
            border: 1px solid black;
        }
        .order_sum{
            vertical-align: top;
            width: 20%; 
            display:inline-block;
            border: 1px solid black;
            padding: 20px;
        }
        .order_sum form{
            text-align:center;
        }
        .order_sum h3{
            text-align:center;
        }
                .order_sum td{
                    padding: 5px;
                } 
                .order_sum .end{
                    border-top:1px solid black;
                }

    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light main_header thetop" style="background-color: #3F4C5A">

            <a class="navbar-brand" href="#" data-hover="logo_white2.png">
                <img class="logo_main" src="{% static 'order/img/logo_white.png' %}">
                <!-- <img class="logo_main2" src="logo_white2.png"> -->
            </a>

            

            <!-- <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button> -->
            <h3 class="head_welcome ml-auto" style="color: white" >Hello, {{request.session.first_name}}</h3>

            
            
            <!-- <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                <li class="nav-item mainer">
                    <a class="nav-link" href="#">Dashboard <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item mainer">
                    <a class="nav-link" href="#">Tracks</a>
                </li>
                <li class="nav-item mainer">
                    <a class="nav-link" href="#">Checklist</a>
                </li>
                <li class="nav-item mainer">
                        <a class="nav-link" href="#">Exams</a>
                </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
                <button class="btn my-2 my-sm-0 search" type="submit">Search</button>
            </form>
            </div> -->
            </nav>

            <nav class="navbar  sticky-top navbar-expand-md navbar-light main_header " style="background-color: #979797">

                    <a class="navbar-brand" href="#" data-hover="logo_white2.png">
                        <!-- <img class="logo_main" src="logo_white.png"> -->
                        <!-- <img class="logo_main2" src="logo_white2.png"> -->
                    </a>
        
                   
        
                    <!-- <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#subcontents" aria-controls="subcontents" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button> -->
                    
                    <div class="collapse navbar-collapse d-flex justify-content-around" id="subcontents">
                        <ul id="clothing_options" class="center-block navbar-nav ">
                        <li class="nav-item subber">
                            <a class="nav-link" href="#apparels">Review Personal Info
                                    <i class="fas fa-check"></i>
                                    <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item subber">
                            <a class="nav-link" href="#swag">Payment
                                    <i class="fas fa-check"></i>
                            </a>
                        </li>
                        <li class="nav-item subber">
                            <a class="nav-link" href="#books">Review Items
                                    <i class="fas fa-check"></i>
                            </a>
                        </li>

                        <!-- <li class="nav-item subber">
                                <a class="nav-link" href="#">Miscellaneous</a>
                        </li> -->
                        </ul>
                        <!-- <form class="form-inline my-2 my-lg-0">
                        <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
                        <button class="btn my-2 my-sm-0 search" type="submit">Search</button>
                    </form> -->
                    </div>
                    </nav>

        <div class="container col-sm-12 col-md-8 col-lg-4">
            <form>
                {% csrf_token %}
                <i class="fa fa-circle-o" aria-hidden="true"></i><i class="fa fa-check-circle-o" aria-hidden="true"></i>
                <h2>STUDENT INFORMATION</h2>

                <div class="form-group">
                    <label for="name">Name:</label>
                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter name">
                    <!-- <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small> -->
                </div>

                <div class="form-group">
                    <label for="location">Location</label>
                    <!-- <div class="col-sm-12 col-md-8 col-lg-6"> -->
                        <select name="location" class="form-control">
                            <option value="San Jose">San Jose</value>
                            <option value="Seattle">Seattle</value>
                            <option value="LA">LA</value>
                            <option value="Dallas">Dallas</value>
                            <option value="TC">TC</value>
                            <option value="Chicago">Chicago</value>
                            <option value="Tulsa">Tulsa</value>
                            <option value="East Bay">East Bay</value>
                        </select>
                    <!-- </div> -->
                </div>

                <!-- <div class="form-check">
                    <input type="checkbox" class="form-check-input" id="exampleCheck1">
                    <label class="form-check-label" for="exampleCheck1">Check me out</label>
                </div> -->

                <button type="submit" class="btn btn-primary">Submit</button>

            </form>


            
        </div>

        <div class="main_fill_out ">
            <div class="container 1">
                    

                    
                <div class="main_pt row">
                    <h2>STUDENT INFORMATION</h2>
                    <form class="form-group col" method="post">
                        {% csrf_token %}
                        <div class="form-group row">
                            <label for="name" class="col-form-label">Name:</label>
                            <div class="col">
                                <input type="text" class="form-control" name="inputPassword">
                            </div>
                        </div>
    
                        <div class="form-group row">
                            <label for="location" class="col-form-label">Location:</label>
                            <div class="col">
                                <select name="location" class="form-control">
                                    <option value="San Jose">San Jose</value>
                                    <option value="Seattle">Seattle</value>
                                    <option value="LA">LA</value>
                                    <option value="Dallas">Dallas</value>
                                    <option value="TC">TC</value>
                                    <option value="Chicago">Chicago</value>
                                    <option value="Tulsa">Tulsa</value>
                                    <option value="East Bay">East Bay</value>
                                </select>
                            </div>
                        </div>
    
                        <div class="form-group row">
                            <label for="location" class="col-sm-3 col-form-label">Cohort:</label>
                            <div class="col-sm-9">
                                <select name="cohort" class="form-control">
                                    <option value="webfun">Web Fundamentals</value>
                                    <option value="python">Python</value>
                                    <option value="mean">Mean</value>
                                    <option value="iOS">iOS</value>
                                    <option value="netcore">.Net Core</value>
                                    <option value="java">Java</value>
                                </select>
                            </div>
                        </div>
                        <button type="submit" class="btn btn-success">Save</button>
                    </form><br><br>
                </div>  
            </div>
            

            <div class="container 2">
                <button type="button" class="btn nav-btn mainbtn">2</button>
                <div class="main_pt">
                    <h2>PAYMENT</h2>
                    <form class="form-group" method="post">
                        {% csrf_token %}
                        <div class="form-group row">
                            <label for="method" class="col-sm-3 col-form-label">Payment Method:</label>
                            <div class="col-sm-9">
                                <input type="radio" name="pay_method" value="card"> Card
                                <input type="radio" name="pay_method" value="paypal"> Paypal
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="info" class="col-sm-3 col-form-label">Card Information:</label>
                            <div class="col-sm-9 credit_card">
                                <div class="col-sm-8">
                                    <input type="text" class="form-control" name="cred_number" placeholder="ending in 9949">
                                </div>
                                <div class="col-sm-4">
                                    <input type="text" class="form-control" name="cred_number" placeholder="MM/YY">
                                </div>  
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="name" class="col-sm-3 col-form-label">Name on Card:</label>
                            <div class="col-sm-9">
                                <input type="text" class="form-control" name="name_card">
                            </div>
                        </div>
                        <button type="submit" class="btn btn-success">Confirm</button>
                    </form>
                </div>
            </div>
            
            <div class="container 3">
                <form class="form-group">
                        <button type="button" class="btn nav-btn mainbtn">3</button>
                        <div class="main_pt">
                            <h2>REVIEW ITEMS</h2>
                            <img src="" alt="">
                            <h3>Item name</h3>
                            Subtotal :
                            Quantity: <select name="quantity">
                                    <option value="1">1</value>
                                    <option value="2">2</value>
                                    <option value="3">3</value>
                                    <option value="4">4</value>
                                    <option value="5">5</value>
                                    </select>
                                    <a href="">Delete</a>
                        </div>
                </form>
            </div>
            
            
        </div>
        <div class="d-flex justify-content-center">
            <form action="your-server-side-code" method="POST">
                <script
                    src="https://checkout.stripe.com/checkout.js" class="stripe-button"
                    data-key="pk_test_hNJhBuT3YClVhcoHbqfag0td"
                    data-amount="999"
                    data-name="Demo Site"
                    data-description="Example charge"
                    data-image="https://stripe.com/img/documentation/checkout/marketplace.png"
                    data-locale="auto">
                </script>
            </form>
            <h3>Order Summary</h3>
            <table>
                <tbody>
                    <tr>
                        <td>Items(Quantity)</td>
                        <td>$50.92</td>
                    </tr>
                    <tr>
                        <td>Discount Applied(1)</td>
                        <td>-$10.99</td>
                    </tr>
                    <tr>
                        <td>Tax(9%)</td>
                        <td>$2.00</td>
                    </tr>
                    <tr>
                        <td>Shipping</td>
                        <td>$5.990</td>
                    </tr>
                    <tr class="end">
                        <td>Order Total:</td>
                        <td>$40.92</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="container">
                <div class="row">
                  <div class="col">
                        <form action="your-server-side-code" method="POST">
                                <script
                                    src="https://checkout.stripe.com/checkout.js" class="stripe-button"
                                    data-key="pk_test_hNJhBuT3YClVhcoHbqfag0td"
                                    data-amount="999"
                                    data-name="Demo Site"
                                    data-description="Example charge"
                                    data-image="https://stripe.com/img/documentation/checkout/marketplace.png"
                                    data-locale="auto">
                                </script>
                            </form>
                  </div>
                  <div class="col"><h3>Order Summary</h3></div>
                  <div class="w-100"></div>
                  <div class="col">items</div>
                  <div class="col">quantity</div>
                </div>
              </div>
    </div>

    
</body>
</html>